server.port=8082
app.info=Este es el archivo de propiedades del entorno dev
base.datos.h2.console.enabled=true
base.datos.h2.console.path=/h2
base.datos.fuente.driver-class-name=org.h2.Driver
base.datos.fuente.url=jdbc:h2:mem:db
base.datos.fuente.usuario=sa
base.datos.fuente.password=sa
APP_PARAMETER=Enviado desde Development
