server.port=8084
app.message=Este es el archivo de propiedades del entorno prod
base.datos.fuente.url=jdbc:oracle:thin:@localhost:1521:xe
base.datos.fuente.usuario=username
base.datos.fuente.password=password
base.datos.jpa.hibernate.ddl-auto=update
base.datos.jpa.show-sql=true
base.datos.fuente.driver-class-name=oracle.jdbc.OracleDriver
base.datos.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
APP_PARAMETER=Enviado desde Production
