app.info=Este es el archivo de propiedades del entorno test
base.datos.fuente.url=jdbc:mysql://localhost:3306/myTestDB
base.datos.fuente.usuario=root
base.datos.fuente.password=123
base.datos.fuente.driver-class-name=com.mysql.cj.jdbc.Driver
base.datos.jpa.hibernate.ddl-auto=update
base.datos.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
